katexochen/go-tidy-check/action.yml
name: go-tidy-check
author: katexochen
description: go-tidy-check checks if your modules are tidy.
inputs:
  modules:
    description: Path(s) of the modules to check. Separate multiple paths with space. Current working dir is used if empty.
    required: false
runs:
  using: docker
  image: docker://ghcr.io/katexochen/go-tidy-check:v1.0.2
  args:
    - -d
    - ${{ inputs.modules }}
branding:
  icon: check
  color: blue

katexochen/go-tidy-check/.github/workflows/test-integration.yml
- name: Run action on tidy module
  uses: ./
  with:
    modules: ./testdata/tidy/module3